[isort]
known_first_party=sqlalchemy_utils,tests
line_length=88
multi_line_output=3
order_by_type=false
include_trailing_comma=True

[flake8]
ignore = D10,E203,E501,W503,E231,E265
max-line-length = 88
select = A,B,C4,D,E,F,M,Q,T,W,ABS,BLK
inline-quotes = "
docstring-convention = google
exclude =
    .git,
    __pycache__,
    src/validators/libs
